{
"background_color": "#fff",
"display": "standalone",
"orientation":"portrait",
"theme_color": "#fff",
"short_name": "App Name",
"name": "App Name",
"description": "About your App",
"lang": "en-US",
"icons": [
  {
   "src": "images/icons/icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "images/icons/icon-512x512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
],
"screenshots": [
  {
	"src": "images/screenshots/screenshot-1.png",
	"sizes": "320x640",
	"type": "image/png"
  },
  {
	"src": "images/screenshots/screenshot-2.png",
	"sizes": "320x640",
	"type": "image/png"
  },
  {
	"src": "images/screenshots/screenshot-3.png",
	"sizes": "320x640",
	"type": "image/png"
  }
],
"shortcuts": [
  {
	"name": "Shortcut Name",
	"short_name": "Shortcut Name",
	"description": "Shortcut Description",
	"url": "https://example.com/",
"icons": [
  {
   "src": "images/icons/icon-192x192.png",
   "sizes": "192x192"
  },
  {
   "src": "images/icons/icon-512x512.png",
   "sizes": "512x512"
  }
]
  }],

"screenshots": [
  {
	"src": "images/screenshots/screenshot-1.png",
	"sizes": "320x640",
	"type": "image/png"
  },
  {
	"src": "images/screenshots/screenshot-2.png",
	"sizes": "320x640",
	"type": "image/png"
  },
  {
	"src": "images/screenshots/screenshot-3.png",
	"sizes": "320x640",
	"type": "image/png"
  }
],
  
"start_url": "index.html",
"scope": "./"
}